# VideoManager

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
VideoManager/: build.gradle  proguard-rules.pro
VideoManager/src/androidTest/java/com/sinothk/manager/video/: ExampleInstrumentedTest.java
VideoManager/src/main/: AndroidManifest.xml
VideoManager/src/main/java/com/sinothk/manager/video/: App.java  DataInter.java  DataUtils.java  PUtil.java  ReceiverGroupManager.java  SmileView.java  VideoApplication.java  VideoPlayerActivity.java
VideoManager/src/main/java/com/sinothk/manager/video/bean/: VideoSourceEntity.java
VideoManager/src/main/java/com/sinothk/manager/video/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
VideoManager/src/main/res/drawable/: style_video_player_video_bottom_seekbar.xml
VideoManager/src/main/res/layout/: activity_video_manager_main.xml  layout_controller_cover.xml  layout_loading_cover.xml
VideoManager/src/main/res/values/: strings.xml  styles.xml
VideoManager/src/test/java/com/sinothk/manager/video/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sinothk/manager/video/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/manager/video/demo/: App.java  AppVideoManagerDemoActivity.java  DataInter.java  DataUtils.java  PUtil.java  ReceiverGroupManager.java  SmileView.java  VideoManagerMainActivity.java  VideoManagerMainDemoActivity.java  VideoManagerPlayActivity.java
app/src/main/java/com/sinothk/manager/video/demo/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
app/src/main/res/layout/: activity_video_manager_main.xml  app_video_manager_demo_layout.xml  layout_loading_cover.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sinothk/manager/video/demo/: ExampleUnitTest.java
